{
  "devDependencies": {
    "@types/passport": "^1.0.17",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev --workspace=apps/backend & npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:fresh": "docker compose up -d && npm run db:fresh --workspace=apps/backend"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "name": "culibspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.28.2",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
    "lightningcss-linux-x64-gnu": "^1.33.0"
  }
}
